ProjectX/MainWindow.xaml

<Window x:Class="ProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="Main" MaxHeight="1080" MaxWidth="2048" MinHeight="240" MinWidth="400" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8E40FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="regBtn" Grid.ColumnSpan="5" Content="LOG IN" Grid.Column="3" Height="39" Margin="0,294,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="RegBtn_Click"/>
        <Button x:Name="regBtn_Copy" Grid.ColumnSpan="5" Content="LOG UP" Grid.Column="9" Height="39" Margin="0,294,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="RegBtn_Copy_Click"/>
    </Grid>
</Window>
