ProjectX/passRecWindow.xaml

<Window x:Class="ProjectX.passRecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="ProjectX" MaxHeight="1080" MaxWidth="2048" MinHeight="240" MinWidth="400" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8E40FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="emL" Content="Email to which the account is registered" Grid.Column="3" Foreground="White" Margin="0,222,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="10" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="actionBox" Grid.ColumnSpan="10" Grid.Column="3" Height="46" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" TextAlignment="Center"/>
        <Button x:Name="actionBtn" Grid.ColumnSpan="10" Content="Send" Grid.Column="3" Height="39" Margin="0,317,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="actionBtn_Click"/>
        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,189,0,0" PasswordChar="*" VerticalAlignment="Top" FontSize="28" Visibility="Hidden"/>
        <PasswordBox x:Name="repPassBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,263,0,0" PasswordChar="*" VerticalAlignment="Top" FontSize="28" Visibility="Hidden"/>
        <Button x:Name="confirmBtn" Grid.ColumnSpan="10" Content="Confirm" Grid.Column="3" Height="39" Margin="0,361,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="confirmBtn_Click" Visibility="Hidden"/>
        <Label x:Name="passL" Content="New password (at least 6 characters)" Grid.Column="3" Foreground="White" Margin="0,155,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="10" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="repL" Content="Repeat new password" Grid.Column="3" Foreground="White" Margin="0,234,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="10" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
