ProjectX/RegWindow.xaml

<Window x:Class="ProjectX.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="Log Up" MaxHeight="1080" MaxWidth="2048" MinHeight="240" MinWidth="400" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8E40FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>
        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,145,0,0" PasswordChar="*" VerticalAlignment="Top" FontSize="28"/>
        <PasswordBox x:Name="repPassBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,219,0,0" PasswordChar="*" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="emailBox" Grid.ColumnSpan="10" Grid.Column="3" Height="46" Margin="0,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="regBtn" Grid.ColumnSpan="10" Content="Registration" Grid.Column="3" Height="39" Margin="0,359,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="regBtn_Click"/>
        <Button x:Name="autBtn" Grid.ColumnSpan="10" Content="Already have an account" Grid.Column="3" Height="42" Margin="0,416,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Click="AutBtn_Click"/>
        <Label x:Name="emL" Content="Email" Grid.Column="3" Foreground="White" Margin="0,264,10,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="rPL" Content="Repeat password (At least 6 characters)" Grid.Column="3" Foreground="White" Margin="0,190,10,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="7" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="pL" Content="Password (At least 6 characters)" Grid.Column="3" Foreground="White" Margin="0,116,10,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="6" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lL" Content="Login (At least 4 characters)" Grid.Column="3" Foreground="White" Margin="0,42,0,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="5" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="confCodeBox" Grid.ColumnSpan="10" Grid.Column="3" Height="45" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="confCodeBtn" Click="ConfCodeBtn_Click" Grid.ColumnSpan="10" Content="Confirm" Grid.Column="3" Height="42" Margin="0,269,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Background="#FFCFBEEE" Visibility="Hidden"/>
        <Label x:Name="confCodeLabel" Content="Enter the 6-digdt code that was send to the email you specified." Grid.Column="3" Foreground="White" Margin="0,161,10,0" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="11" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
